<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="./css/topnav.css">
<style>
.note
{
    text-align: center;
    height: 80px;
    background: -webkit-linear-gradient(left, #0072ff, #8811c5);
    color: #fff;
    font-weight: bold;
    font-size: 32px;
    line-height: 80px;
}
.form-content
{
    padding: 5%;
    border: 1px solid #ced4da;
    margin-bottom: 4%;
}
.form-control{
    border-radius:1.5rem;
}
.btnSubmit
{
    border:none;
    border-radius:1.5rem;
    padding: 1%;
    width: 20%;
    cursor: pointer;
    background: #0062cc;
    color: #fff;
}
.form-group
{
    margin-bottom: 4%;
}
</style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="/">Home</a>
    <a href="subscription">Packages</a>
    <!--<a href="profile">Profile</a>-->
    <a href="registration">Sign Up/Login</a>
  </div>
<div class="container register-form">
    <div class="form">
        <div class="note">
            <p>CLOUD SHOP</p>
        </div>
        <form action="/registration" method="post">
            <div class="form-content">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="email">Email : </label>
                            <input type="text" class="form-control" id="email" placeholder="Your Email *" name="email" value=""/>
                        </div>
                        <div class="form-group">
                            <label for="name">Name : </label>
                            <input type="text" class="form-control" id="name" placeholder="Your Name *" name="name" value=""/>
                        </div>
                        <div class="form-group">
                            <label for="number">Number : </label>
                            <input type="text" class="form-control" id="number" placeholder="Phone Number *" name="number" value=""/>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="password">Password : </label>
                            <input type="password" class="form-control" id="password" placeholder="Your Password *" name="password" value=""/>
                        </div>
                        <div class="form-group">
                            <label for="password2">Confirm : </label>
                            <input type="password" class="form-control" id="password2" placeholder="Confirm Password *" name="password2" value=""/>
                        </div>
                    </div>
                </div>
                <div>
                    <p>Already have an account? <a href="login">Login</a></p>
                </div>
                <input class='btnSubmit' type="submit" value="Submit">
            </div>
        </form>
    </div>
</div>

</body>
</html>
