<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cloud Shop</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

    <link rel="stylesheet" href="css/styles.css?v=1.0">

  </head>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: rgb(48, 156, 189);
      color: white;
    }
    </style>
  </head>

  <body>
    <div class="topnav">
      <a class="active" href="/">Home</a>
      <a href="subscription">Packages</a>
      <a href="profile">Profile</a>
      <a href="registration">Sign Up/Login</a>
    </div>
    <p>Cloud Shop allows users to access photo and video editing software and be able to store and display their images and videos. </p>

    <p>With this product users have a more accessible cloud-based photography and videography service that utilizes different software for editing, and organizing. </p>

    <p>Cloud Shop also provides storage and allows users to share photos and videos that can be viewed wherever they want. Users will have a place to advertise their work. </p>

    <p>People will be able to utilize this software to produce high-quality video and photography edits, graphics designs, etc. Users will be able to sell high-quality photos and videos online or to create covers/logos/videos for their customers or events. Cloud Shop allows users to easily log into their accounts and to collect jobs if they are so inclined.</p>
  </body>
</html>
